import datetime
import json
import random
import requests
import time
from scipy.stats import norm

days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

races = ["white", "white", "white", "white", "white", "white", 
         "white", "white", "white", "white", "white", "white", 
         "african-american", "african-american", "african-american", 
         "hispanic/latino", "hispanic/latino", "hispanic/latino", "hispanic/latino", 
         "asian-american"]

genders = ["M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M",
"M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M",
"M","M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F",
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F",
"F","F","X"]

states = ["AL","AL","AK","AZ","AZ","AZ","AR","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA",
"CA","CA","CO","CO","CT","CT","DE","FL","FL","FL","FL","FL","FL","FL","GA","GA","GA","GA","HI","ID",
"IL","IL","IL","IL","IN","IN","IN","IA","KS","KY","KY","LA","LA","ME","MD","MD","MA","MA","MA","MI",
"MI","MI","MI","MN","MN","MS","MO","MO","MT","NE","NV","NH","NJ","NJ","NJ","NM","NY","NY","NY","NY",
"NY","NY","NY","NC","NC","NC","NC","ND","OH","OH","OH","OH","OK","OK","OR","OR","PA","PA","PA","PA",
"RI","SC","SC","SD","TN","TN","TN","TX","TX","TX","TX","TX","TX","TX","TX","TX","UT","VT","VA","VA",
"VA","WA","WA","WA","WV","WI","WI","WY"]

def createUUID(userId):
    timestamp = int(time.time())
    randInt = random.randint(100000, 1000000)

    return str(userId) + '_' + str(timestamp) + '_' + str(randInt), timestamp

def createUsers(n):
    userIds = []

    for _ in range(0, n):
        id = random.randint(100000, 1000000)

        userIds.append(id)

    return userIds

def createStores(n):
    storeIds = []

    for _ in range(0, n):
        id = random.randint(10000, 100000)

        storeIds.append(id) 

    return storeIds

def getDate():
    month = random.randint(1, 12)
    if month in [1,3,5,7,8,10,12]:
        day = random.randint(1,31) # this range is inclusive for min and max
    elif month in [4,6,9,11]:
        day = random.randint(1,30) # this range is inclusive for min and max
    elif month==2:
        day = random.randint(1,28) # this range is inclusive for min and max
    year  = 2018

    date = datetime.datetime(year, month, day, 0, 0)

    return date

def getTime():
    hour   = random.randint(9, 21)
    minute = random.randint(0, 59)
    second = random.randint(0, 59)

    if hour < 10:
        hour = "0" + str(hour)
    if minute < 10:
        minute = "0" + str(minute)
    if second < 10:
        second = "0" + str(second)

    return str(hour) + ":" + str(minute) + ":" + str(second)


def createDataEntry(users, stores):
    entry = {}

    # get random user id
    userIndex = random.randint(0, len(users) - 1)
    entry['reviewer_id'] = str(users[userIndex])

    # create UUID
    entry['uu_id'], entry['timestamp'] = createUUID(entry['reviewer_id'])

    # get random store id
    storeIndex = random.randint(0, len(stores) - 1)
    entry['store_id'] = str(stores[storeIndex])

    # location data
    stateIndex = random.randint(0, len(states) - 1)
    entry['state'] = states[stateIndex]

    # get date and time
    date = getDate()
    entry['date'] = date.strftime('%m/%d/%y')
    entry['weekday'] = days[date.weekday()]
    entry['time'] = getTime()
    entry['hour'] = int(entry['time'].split(':')[0])

    # demographics
    raceIndex = random.randint(0, len(races) - 1)
    entry['race'] = races[raceIndex]

    genderIndex = random.randint(0, len(genders) - 1)
    entry['gender'] = genders[genderIndex]

    entry['age'] = random.randint(18, 80)
    entry['income'] = random.randint(23000, 150000)

    # duration
    entry['duration'] = random.randint(45, 75)

    # login info
    entry['logins'] = random.randint(0, 3)

    # survery info
    entry['surveys'] = random.randint(0, 5)

    # now, adjust to create trends in data
    if entry['logins'] == 0 and entry['surveys'] > 0:
        entry['logins'] = 1

    if entry['race'] == "white":
        entry['income'] = int(norm.rvs(size=1, loc=61349, scale=20000))
    if entry['race'] == "african-american":
        entry['income'] = int(norm.rvs(size=1, loc=38555, scale=10000))
    if entry['race'] == "hispanic/latino":
        entry['income'] = int(norm.rvs(size=1, loc=46882, scale=15000))
    if entry['race'] == "asian-american":
        entry['income'] = int(norm.rvs(size=1, loc=80720, scale=20000))

    if entry['gender'] == "F":
        entry['logins'] += random.randint(0,2)
        entry['surveys'] += random.randint(0,3)

    if entry['hour'] > 19 and entry['weekday'] != "Saturday":
        entry['surveys'] += random.randint(0,2)
        entry['logins'] += random.randint(0,3)
    if entry['hour'] > 19 and entry['weekday'] != "Friday":
        entry['surveys'] += random.randint(0,2)
        entry['logins'] += random.randint(0,3)

    if entry['hour'] >= 12 and entry['hour'] < 3 and entry['weekday'] == "Saturday":
        entry['surveys'] += random.randint(0,2)
        entry['logins'] += random.randint(0,3)
    if entry['hour'] >= 12 and entry['hour'] < 3 and entry['weekday'] == "Sunday":
        entry['surveys'] += random.randint(0,2)
        entry['logins'] += random.randint(0,3)
        
    if entry['weekday'] == "Saturday" or entry['weekday'] == "Sunday":
        entry['logins'] += random.randint(0,2)
        entry['surveys'] += random.randint(0,3)

    if entry['age'] >= 40 and entry['age'] < 50:
        entry['logins'] -= random.randint(0,2)
        entry['surveys'] -= random.randint(0,3)
        if entry['logins'] < 0:
            entry['logins'] = 0
        if entry['surveys'] < 0:
            entry['surveys'] = 0

    if entry['age'] >= 50 and entry['age'] < 60:
        entry['logins'] -= random.randint(1,3)
        entry['surveys'] -= random.randint(1,4)
        if entry['logins'] < 0:
            entry['logins'] = 0
        if entry['surveys'] < 0:
            entry['surveys'] = 0

    if entry['age'] >= 60 and entry['age'] < 70:
        entry['logins'] -= random.randint(1,4)
        entry['surveys'] -= random.randint(1,5)
        if entry['logins'] < 0:
            entry['logins'] = 0
        if entry['surveys'] < 0:
            entry['surveys'] = 0
    
    if entry['age'] >= 70:
        entry['logins'] -= random.randint(1,5)
        entry['surveys'] -= random.randint(1,6)
        if entry['logins'] < 0:
            entry['logins'] = 0
        if entry['surveys'] < 0:
            entry['surveys'] = 0

    return entry

if __name__ == "__main__":

    # users = createUsers(100)
    # print(users)
    # stores = createStores(10)
    # print(stores)
    users = [502953, 613000, 729344, 372925, 990485, 437385, 516464, 772882, 543220, 252684, 604216, 438123, 957814, 186919, 779857, 328337, 944641, 896810, 845884, 450214, 783651, 421320, 159775, 971944, 214823, 157083, 946073, 862479, 587992, 887466, 881931, 971892, 251987, 770917, 174015, 830599, 855493, 148239, 673620, 480135, 339779, 619275, 682398, 635394, 693513, 799176, 116213, 821103, 719275, 797530, 993200, 149207, 955248, 342032, 996443, 753255, 187643, 339195, 767056, 723773, 584979, 642942, 772455, 569630, 691458, 707548, 353062, 345364, 654567, 334041, 204511, 285696, 435433, 150663, 625297, 169352, 522267, 864495, 969723, 866053, 383300, 793583, 139334, 568195, 925058, 769657, 545646, 705308, 182248, 486444, 587331, 558305, 877843, 780778, 296817, 475100, 508370, 521278, 563366, 985691, 388322, 154287, 501621, 847921, 709276, 262810, 494004, 883840, 384672, 697461, 602917, 382193, 522508, 393016, 268428, 115593, 309503, 846513, 425380, 691342, 305646, 207395, 789966, 897131, 409691, 168102, 753287, 374100, 320668, 746600, 155926, 108427, 658269, 697270, 795725, 517749, 515866, 390648, 161289, 377911, 206487, 264115, 563549, 341280, 665231, 733053, 942903, 581627, 808817, 430479, 190951, 988487, 824978, 244895, 876828, 767106, 597755, 247840, 543034, 736431, 748350, 243995, 606946, 375022, 107970, 965256, 495240, 853685, 424842, 735081, 601036, 873986, 433227, 762439, 402537, 496879, 983662, 338507, 233704, 513451, 607864, 164143, 465456, 718129, 696793, 582199, 555369, 503045, 397895, 371180, 921663, 296133, 738888, 453600, 762933, 188353, 292895, 235169, 753065, 358270, 830822, 246292, 651523, 801976, 356478, 279402, 174689, 546540, 590781, 966559, 294865, 288391, 181555, 693987, 478104, 345135, 753233, 823048, 232089, 745165, 413504, 965391, 938508, 653540, 931845, 950194, 792114, 652595, 787928, 249376, 247739, 254634, 352814, 300418, 461923, 168947, 517246, 239684, 890128, 172428, 758335, 489434, 741945, 371254, 535091, 868191, 256513, 902914, 717118, 792167, 716206, 717269, 843983, 935080, 109308, 582682, 597558, 971981, 709050, 883914, 938666, 776692, 491034, 553338, 986622, 784774, 202846, 968696, 308928, 993126, 676433, 996070, 851908, 212498, 419473, 169002, 300333, 881495, 180785, 782104, 366263, 719045, 611774, 852795, 688184, 928037, 106884, 809166, 564608, 275588, 395490, 709631, 430080, 496132, 865566, 211515, 804225, 863613, 770991, 525658, 860913, 210865, 696313, 221423, 708581, 828960, 655698, 548989, 805122, 961809, 951890, 897567, 614725, 953585, 180220, 804362, 831724, 705377, 217157, 109718, 467033, 406457, 724375, 514108, 808262, 283153, 185789, 905586, 151242, 786032, 735998, 976583, 243998, 903128, 974635, 820969, 981251, 706673, 156671, 724696, 934037, 321725, 929812, 547310, 344734, 336443, 346109, 135642, 201497, 116004, 783864, 874505, 379595, 358196, 526650, 279389, 239887, 205876, 465477, 204569, 267927, 571474, 385337, 907773, 946583, 926434, 973977, 575119, 702949, 298647, 246564, 628792, 625399, 382475, 368500, 713537, 794592, 848177, 681088, 155104, 747456, 294958, 487870, 836898, 588809, 662614, 571707, 201178, 927513, 623460, 515034, 182121, 702243, 189182, 738749, 685275, 594191, 943576, 466317, 251357, 428952, 676774, 140471, 638777, 413497, 361089, 599713, 516273, 609868, 311085, 487103, 606527, 237806, 164444, 212323, 279508, 745726, 534190, 861157, 466663, 290714, 722256, 694306, 680542, 748828, 524212, 121779, 241619, 148207, 754818, 585056, 492852, 720300, 205391, 995043, 360748, 757684, 799929, 521465, 164514, 273670, 929244, 547166, 306186, 331160, 863812, 943191, 351906, 268750, 661244, 753395, 525771, 890283, 430909, 377910, 869261, 399257, 572114, 462494, 363201, 933501, 268588, 185811, 912589, 413557, 320226, 781573, 496095, 271710, 421195, 223178, 644095, 503098, 158125, 126666, 530155, 154451, 997071, 746547, 903049, 142426, 479712, 337230, 831234, 738718, 417411, 795918, 457887, 312224, 871526, 689805, 415877, 212295, 132119, 772740, 437612, 495333, 728792, 320069, 916227, 228129, 319084, 596877, 767193, 260469, 776778, 425370, 121222, 143710, 878024, 807392, 163101, 396414, 254220, 187264, 424489, 453293, 183447, 559836, 943408, 469533, 693000, 194452, 969531, 526494, 713104, 235125, 362962, 339096, 191459, 444878, 530374, 790985, 514498, 323032, 446206, 265817, 249433, 785070, 678812, 125622, 950775, 621873, 558922, 301708, 948744, 736731, 684755, 801361, 873094, 179618, 496165, 221482, 432627, 246939, 258530, 687360, 292830, 869873, 768907, 481603, 648308, 243367, 776968, 620396, 362284, 300594, 703568, 408810, 564986, 801256, 103439, 936622, 696563, 881849, 648246, 813402, 969015, 616336, 716693, 651530, 110821, 622512, 338236, 235325, 653739, 392502, 870640, 159650, 293949, 325069, 303850, 529955, 733935, 819567, 746332, 604008, 779095, 246818, 402091, 656541, 140732, 917234, 831016, 435650, 520353, 830885, 921212, 568511, 944559, 150877, 550450, 160168, 560839, 909495, 776982, 817562, 454699, 836197, 723252, 494263, 926516, 899841, 477509, 783998, 208719, 698840, 493123, 540843, 858850, 588197, 115849, 345369, 296185, 506832, 427584, 299503, 478025, 411243, 918297, 293368, 327437, 314195, 403287, 376471, 126821, 566803, 900032, 985144, 493700, 231474, 617096, 562273, 100728, 619202, 377798, 930114, 942628, 447844, 138921, 882122, 495994, 129379, 200248, 428106, 640479, 902936, 244286, 318226, 946003, 894654, 266427, 840656, 641446, 118617, 716076, 601770, 697378, 225559, 798380, 459228, 784645, 190118, 932919, 947564, 761780, 233834, 918780, 189217, 746303, 240585, 889225, 960432, 829546, 705331, 220792, 216015, 783307, 104426, 827976, 151276, 352388, 794894, 779548, 334668, 277190, 191973, 242534, 705777, 200253, 391056, 201193, 836555, 479519, 314745, 783951, 251440, 874360, 281636, 117324, 660840, 101331, 364534, 645503, 437752, 495301, 164412, 801069, 211155, 299499, 232391, 748391, 653981, 697883, 755020, 984086, 762961, 201352, 865565, 917759, 635128, 585872, 566048, 279424, 323659, 510733, 352064, 788100, 159264, 591039, 181697, 557090, 957626, 584561, 614244, 687427, 880430, 169677, 200383, 248421, 395519, 434154, 948690, 455771, 988381, 125631, 625436, 491037, 738498, 293049, 902312, 841470, 414999, 858667, 566715, 781717, 603754, 914424, 510654, 298367, 328774, 719493, 335372, 878308, 635397, 307454, 688192, 887101, 654648, 652287, 145046, 487824, 653036, 657604, 781177, 915933, 446731, 992600, 331096, 154476, 811339, 707557, 693933, 868361, 635321, 736728, 370878, 574085, 405036, 609135, 598265, 471875, 128332, 299650, 904770, 123235, 248372, 794445, 997715, 487511, 835544, 644136, 732599, 831803, 882951, 533790, 627960, 922686, 829109, 786648, 458312, 122455, 416135, 159582, 605654, 628959, 492711, 603933, 814990, 959029, 877403, 167443, 240969, 133173, 206711, 424634, 227927, 635127, 259655, 216234, 783550, 592072, 542891, 948972, 847428, 780863, 960060, 144140, 321721, 183542, 708639, 296342, 109536, 919781, 748914, 764473, 810543, 687820, 229908, 703236, 647606, 159828, 659414, 466731, 282536, 161059, 310298, 320932, 613568, 263793, 127345, 836010, 324664, 136860, 387287, 659166, 273624, 161219, 344895, 411513, 390457, 264611, 465255, 560038, 674609, 490920, 509923, 193620, 299573, 814755, 155003, 279235, 136296, 917562, 888726, 479609, 687337, 892867, 881223, 205065, 917343, 426004, 206974, 571127, 193644, 626542, 741058, 864050, 772675, 470551, 837346, 394900, 952879, 739762, 257898, 864437, 639841, 559087, 326073, 383539, 846737, 417360, 954641, 416205, 887689, 548195, 936111, 239537, 508460, 897058, 495371, 688341, 301388, 856220, 627868, 774668, 906947, 280997, 503564, 484978, 933438, 551611, 964287, 193373, 951377, 325339, 167490, 796868, 711721, 158603, 240741, 126055, 912119, 409698, 424920, 392397, 169831, 874353, 837584, 771462, 372302, 394056, 975257, 801111, 899086, 699061, 529974, 184464, 912770, 624578, 453132, 499512, 154451, 904183, 109569, 502618, 510472, 971806, 805989, 372673, 966300, 583848, 765407, 377867, 761571, 768743, 234478, 640533, 546490, 202279]
    stores = [58821, 68870, 86094, 99511, 10690, 95360, 49577, 57626, 91739, 12416, 38503, 17692, 90767, 48849, 50823, 58329, 31247, 11675, 46014, 35470, 25554, 75922, 32716, 50582, 89257, 96459, 87360, 92424, 99218, 30799, 89064, 62985, 92816, 21774, 27604, 12688, 43223, 96691, 86304, 21192, 53633, 62418, 88048, 97374, 28250, 95627, 84781, 67788, 94576, 92092, 99194, 10394, 17774, 95479, 28581, 25948, 25393, 93243, 22270, 38085, 72705, 34012, 53453, 36641, 29532, 46052, 43546, 52434, 57655, 81797, 99856, 18268, 47099, 87600, 77112, 68981, 49633, 61361, 53366, 87176, 73037, 46055, 68833, 38933, 40574, 92370, 15653, 25487, 18858, 33613, 30566, 52337, 83951, 12727, 83753, 66665, 59725, 98808, 53206, 19198]

    # entry = createDataEntry(users, stores)
    # print(entry)

    for _ in range(0, 100):
        entry = createDataEntry(users, stores)
        # print(entry)

        # set request URL
        url = "https://2b6n0m2nt7.execute-api.us-east-1.amazonaws.com/Production/data"

        # make the POST request
        r = requests.post(url, json.dumps(entry))

        # print(r.text)

    # # open and read data file
    # f = open("data.json", 'r')
    # dataString = f.read()

    # # close file
    # f.close()

    # # format string to json
    # dataJSON = json.loads(dataString)

    # # loop through the data
    # for _ in entry:
    #     # make POST request
        # r = requests.post(url, entry)
        
    #     # print result
        # print(entry)
